<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            background-color: aquamarine;
        }
        
        div {
            border-bottom: 1px solid #ebb7b7;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 5px;
            width: 750px;
        }
        
        .title {
            float: left;
            width: 200px;
            text-align: right;
            padding-right: 10px;
            color: black;
            font-size: 18px;
        }
        
        .radio-buttons label {
            float: none;
        }
        
        .submit {
            text-align: center;
        }
        
        input[type=submit],
        input[type=reset] {
            padding: .1em .2em;
            border: 1px solid hsla(0, 0, 0, .3);
            /* -moz-border-radius : 5px;
            -webkit-border-radius: 5px; */
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            text-shadow: 0 -1px hsla(0, 0%, 0%, .8);
            font-size: 18px;
        }
        
        span {
            color: red;
            font-size: 12px;
        }
    </style>

    <script>
        function KiemTraTenDN() {
            var re = /^[a-z]\*w/;
            if (re.test(document.getElementById('txtDN').value.trim()) == false) {
                tendn.innerText = "* bắt buộc bắt đầu bằng chữ cái";
                return false;
            } else {
                tendn.innerText = "*";
                return true;
            }
        }

        function KiemTraPassWord() {
            var re = /(?=.*\d).{6,}/;
            if (re.test(document.getElementById('txtMK').value.trim()) == false) {
                mk.innerText = "*Ít nhất 6 kí tự bao gồm chữ, số, ký tự đặc biệt";
                return false;
            } else {
                mk.innerText = "*";
                return true;
            }
        }

        function KiemTraXacNhanPassWord() {
            if (document.getElementById('txtXNMK').value != document.getElementById('txtMK').value) {
                xnmk.innerText = "*Không trùng với mật khẩu";
                return false;
            } else {
                xnmk.innerText = "*";
                return true;
            }
        }

        function KiemTraNgaySinh() {
            var ns = new Date(document.getElementById('txtNS').value);
            var today = new Date();
            if (eval(today.getFullYear() - ns.getFullYear()) <= 10) {
                ngaysinh.innerText = "*Phải lớn hơn 10 tuổi";
                return false;
            } else {
                ngaysinh.innerText = "*";
                return true;
            }
        }

        function SubmitForm() {
            if (KiemTraTenDN() == false || KiemTraPassWord() == false ||
                KiemTraXacNhanPassWord() == false) {
                alert("Nhập cho đủ đi baa :>");
            } else {
                var tt1 = document.getElementById('txtName').value;
                var tt2 = document.getElementById('txtNS').value;
                var w = open("FormValidation_info.html", "Ketqua");
                w.document.write("<b>Thong tin ca nhan </b>");
                w.document.write("Họ tên: " + tt1 + "<br>");
                w.document.write("Năm sinh " + tt2 + "<br>");

            }
        }
    </script>

    <h2 align="center">ĐĂNG KÝ TÀI KHOẢN</h2>
    <form name="form-1" onsubmit="SubmitForm();" method="post" action="#">

        <div>
            <label for="txtDN" class="title">Tên đăng nhập</label>
            <input id="txtDN" onblur="return KiemTraTenDN()" type="text" name="txtdn" size="30" placeholder="Tên đăng nhập"> <span id="tendn">*</span>
        </div>

        <div>
            <label for="txtMK" class="title">Mật khẩu</label>
            <input id="txtMK" onblur="return KiemTraPassWord()" type="password" name="txtMK" size="30" placeholder="Nhập mật khẩu"> <span id="mk">*</span>
        </div>

        <div>
            <label for="txtXNMK" class="title">Xác nhận mật khẩu</label>
            <input id="txtXNMK" onblur="return KiemTraXacNhanPassWord()" type="password" name="txtXNMK" size="30" placeholder="Nhập lại mật khẩu"> <span id="xnmk">*</span>
        </div>

        <h5 align="center" style="font-size: 25px;">THÔNG TIN CÁ NHÂN</h5>

        <div>
            <label for="txtName" class="title">Họ và tên</label>
            <input type="text" id="txtName" name="txtName" size="30" placeholder="Họ và tên"><span id="hoten">*</span>
        </div>

        <div>
            <label for="txtNS" class="title">Ngày Sinh</label>
            <input type="date" id="txtNS" name="txtNS" size="30" placeholder="txtNS" onblur="return KiemTraNgaySinh();"><span id="ngaysinh"></span>

        </div>

        <div class="radio-buttons">
            <span class="title">Giới tính:</span>
            <input type="radio" name="gender" id="male" value="M" checked>
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="F">
            <label for="female">Nữ</label><br />
        </div>

        <div>
            <label for="txtDC" class="title">Địa chỉ</label>
            <input type="text" id="txtDC" name="txtDC" size="30" placeholder="Địa chỉ"><span id="diachi"></span>
        </div>
        <div>
            <label for="txtDT" class="title">Điện thoại</label>
            <input type="text" id="txtDT" name="txtDT" size="30" placeholder="Điện thoại"><span id="dienthoai">*</span>
        </div>
        <div>
            <label for="txtEmail" class="title">Email</label>
            <input type="email" id="txtEmail" name="txtEmail" size="30" placeholder="Email"><span id="email">*</span>
        </div>

        <div class="submit">
            <input type="submit" value="Đăng ký" id="submit">
            <input type="reset" value="Hủy" id="submit">
        </div>
    </form>
</body>

</html>